{
  "name": "medical-care-rioiv",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "webpack": "webpack --mode development"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergioPosse/jwtPractice.git"
  },
  "bugs": {
    "url": "https://github.com/SergioPosse/jwtPractice/issues"
  },
  "homepage": "https://github.com/SergioPosse/jwtPractice#readme",
  "description": "",
  "dependencies": {
    "@babel/runtime": "^7.10.4",
    "bcrypt": "^4.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "mongoose": "^5.9.16",
    "morgan": "^1.10.0",
    "node-env-file": "^0.1.8",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "@svgr/webpack": "^5.4.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "file-loader": "^6.0.0",
    "nodemon": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "style-loader": "^1.2.1",
    "svg-inline-loader": "^0.8.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
